


<?php 
    /*
    1. セッションを開始する
    2. ログインしているか確認する
    3. ログインしていたら、$_SESSION['id']を削除する
    4. ログインページに遷移する
    */
    session_start();
    if (isset($_SESSION['id'])){
        unset($_SESSION['id']);
    }
    header('Location: login.php');


    #######################################################################################
    # 😡セッション変数は全部unsetしてはダメ😡
    # unset関数は、引数の変数を破棄する関数だ
    # もしログインしていたら、$_SESSIONを削除してしまえばログイン状態ではなくなるからと、
    # unset($_SESSION)としてしまいたくなるかもしれん。
    # しかし、unset($_SESSION)は絶対にしてはダメだ。
    # セッション変数の登録ができなくなってしまうからだ。
    # セッション変数を削除したいときには$_SESSION['id']のように、必ず削除する変数を指定してくれ。
    ########################################################################################

?>